<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-04-26T00:00:00.000Z" agent="Codex" version="29.6.1" type="device">
  <diagram id="compact-login-class-diagram" name="Login Class Diagram">
    <mxGraphModel dx="1120" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1120" pageHeight="700" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Login Class Diagram" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#000000;fontStyle=1;fontSize=18;align=center;" vertex="1" parent="1"><mxGeometry x="300" y="20" width="330" height="35" as="geometry" /></mxCell>
        <mxCell id="LoginForm" value="&lt;&lt;JFrame&gt;&gt;&#xa;&lt;b&gt;LoginForm&lt;/b&gt;&#xa;&#xa;- loginController&#xa;&#xa;- loginAction()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="40" y="105" width="200" height="95" as="geometry" /></mxCell>
        <mxCell id="LoginController" value="&lt;&lt;controller&gt;&gt;&#xa;&lt;b&gt;LoginController&lt;/b&gt;&#xa;&#xa;- userDAO&#xa;- dashboardFactory&#xa;&#xa;+ authenticate()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="320" y="105" width="220" height="105" as="geometry" /></mxCell>
        <mxCell id="UserDAO" value="&lt;&lt;DAO&gt;&gt;&#xa;&lt;b&gt;UserDAO&lt;/b&gt;&#xa;&#xa;+ validateUser()&#xa;- mapUser()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="620" y="105" width="190" height="85" as="geometry" /></mxCell>
        <mxCell id="DBConnection" value="&lt;&lt;utility&gt;&gt;&#xa;&lt;b&gt;DBConnection&lt;/b&gt;&#xa;&#xa;+ getConnection()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="890" y="105" width="170" height="65" as="geometry" /></mxCell>
        <mxCell id="LoginResult" value="&lt;&lt;DTO&gt;&gt;&#xa;&lt;b&gt;LoginResult&lt;/b&gt;&#xa;&#xa;- success&#xa;- user&#xa;- dashboard&#xa;&#xa;+ isSuccess()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="320" y="305" width="220" height="95" as="geometry" /></mxCell>
        <mxCell id="DashboardFactory" value="&lt;&lt;factory&gt;&gt;&#xa;&lt;b&gt;DashboardFactory&lt;/b&gt;&#xa;&#xa;+ createDashboard()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="620" y="305" width="190" height="75" as="geometry" /></mxCell>
        <mxCell id="User" value="&lt;&lt;model&gt;&gt;&#xa;&lt;b&gt;User&lt;/b&gt;&#xa;&#xa;- userID&#xa;- role&#xa;&#xa;+ getRoleKey()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="890" y="290" width="170" height="95" as="geometry" /></mxCell>
        <mxCell id="BaseDashboard" value="&lt;&lt;abstract JFrame&gt;&gt;&#xa;&lt;b&gt;BaseDashboard&lt;/b&gt;&#xa;&#xa;# currentUser&#xa;&#xa;# setupUserPanels()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="620" y="520" width="190" height="95" as="geometry" /></mxCell>
        <mxCell id="RoleDashboards" value="&lt;&lt;extends BaseDashboard&gt;&gt;&#xa;&lt;b&gt;Role Dashboards&lt;/b&gt;&#xa;&#xa;Admin / Lecturer / Student / TO" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=7;strokeColor=#000000;fillColor=none;fontColor=#000000;fontSize=12;strokeWidth=1;" vertex="1" parent="1"><mxGeometry x="320" y="530" width="220" height="85" as="geometry" /></mxCell>
        <mxCell id="e1" value="owns" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;startArrow=diamond;startFill=1;endArrow=open;endFill=0;" edge="1" parent="1" source="LoginForm" target="LoginController"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="280" y="152" /></Array></mxGeometry></mxCell>
        <mxCell id="e2" value="uses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;startArrow=diamond;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="LoginController" target="UserDAO"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="580" y="150" /></Array></mxGeometry></mxCell>
        <mxCell id="e3" value="uses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="UserDAO" target="DBConnection"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="850" y="145" /></Array></mxGeometry></mxCell>
        <mxCell id="e4" value="returns" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=open;endFill=0;" edge="1" parent="1" source="UserDAO" target="User"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="850" y="150" /><mxPoint x="850" y="335" /></Array></mxGeometry></mxCell>
        <mxCell id="e5" value="uses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;startArrow=diamond;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="LoginController" target="DashboardFactory"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="580" y="185" /><mxPoint x="580" y="342" /></Array></mxGeometry></mxCell>
        <mxCell id="e6" value="returns" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=open;endFill=0;" edge="1" parent="1" source="LoginController" target="LoginResult"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="250" /></Array></mxGeometry></mxCell>
        <mxCell id="e7" value="has" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=open;endFill=0;" edge="1" parent="1" source="LoginResult" target="User"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="580" y="352" /><mxPoint x="850" y="352" /></Array></mxGeometry></mxCell>
        <mxCell id="e8" value="reads role" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=open;endFill=0;" edge="1" parent="1" source="DashboardFactory" target="User"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="850" y="342" /></Array></mxGeometry></mxCell>
        <mxCell id="e9" value="creates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=open;endFill=0;" edge="1" parent="1" source="DashboardFactory" target="RoleDashboards"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="580" y="342" /><mxPoint x="580" y="572" /></Array></mxGeometry></mxCell>
        <mxCell id="e10" value="extends" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=block;endFill=0;" edge="1" parent="1" source="RoleDashboards" target="BaseDashboard"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="580" y="572" /></Array></mxGeometry></mxCell>
        <mxCell id="e11" value="currentUser" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;startArrow=diamond;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="BaseDashboard" target="User"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="850" y="568" /><mxPoint x="850" y="335" /></Array></mxGeometry></mxCell>
        <mxCell id="e12" value="checks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;strokeWidth=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="LoginForm" target="LoginResult"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="140" y="260" /><mxPoint x="430" y="260" /></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
